# TestCore3

./: .editorconfig  .gitignore  ApStudio5.sln  README.md
App/: ApStudio5.deps.json  ApStudio5.runtimeconfig.dev.json  P01.deps.json
App/win10-x64/: P01.deps.json
Hosts/ApStudio5/: ApStudio5.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Hosts/ApStudio5/Properties/: launchSettings.json
Hosts/appPI/: Program.cs  Readme.txt  appPI.csproj  appPI.sln  publish.bat
Hosts/webPI/: Program.cs  Startup.cs  WeatherForecast.cs  webPI.7z  webPI.sln
Hosts/webPI/Controllers/: WeatherForecastController.cs
Hosts/webPI/Properties/: launchSettings.json
Plugins/P01/: AppVM.cs  P01.csproj  UserList.xaml  UserList.xaml.cs
Shared/AppBase0500/: AppBase0500.csproj  AppLoadContext.cs
Shared/AppBase0500/BaseClasses/: NotifyBase.cs  WindowBaseApp.cs
Shared/AppBase0500/Controls/: ResizeablePanel.cs  Resizer.cs  UserContainer.xaml  UserContainer.xaml.cs
Shared/AppBase0500/Themes/: Dark.xaml  Light.xaml
Shared/AppBase0500/Utilities/: Extensions.cs  Plugin.cs  Util.cs
Shared/AppBase0500/ViewModels/: StatVm.cs
Shared/AppBase0500/Views/: WindowStat.xaml  WindowStat.xaml.cs
