<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <Description>Plugin test</Description>
    <Copyright>TWSM 2019</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\App\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UserList.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\AppBase0500\AppBase0500.csproj" />
  </ItemGroup>

</Project>