<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
 
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\UserContainer.xaml" />
    <None Remove="Themes\Dark.xaml" />
    <None Remove="Themes\Light.xaml" />
    <None Remove="Views\WindowStat.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>

  <ImportGroup>
    <!--<Reference Include="System.Windows" />-->
  </ImportGroup>
</Project>