<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\UserContainer.xaml" />
    <None Remove="Themes\Dark.xaml" />
    <None Remove="Themes\Light.xaml" />
    <None Remove="Views\WindowStat.xaml" />
  </ItemGroup>

</Project>